{
	"layer": "top",
	"modules-left": ["tray","custom/launcher","pulseaudio","custom/media"],
	"modules-center": ["sway/workspaces"],
	"modules-right": ["memory","cpu","clock"],

	"pulseaudio": {
		"tooltip": false,
		"scroll-step": 5,
		"format": "{icon} {volume}%",
		"format-muted": "{icon} {volume}%",
		"on-click":"pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"format-icons": {
			"default": ["", "", " "]
		}
	},

	"tray": {
		"format": "{}",
		"spacing": 10,
	},

    "clock": {
		"interval": 1,
		"format": " {:%H:%M:%S %Y.%m.%d [%a]}"
    },

    "cpu": {
        "interval": 10,
        "format": " {}%",
        "max-length": 10
    },

    "memory": {
        "interval": 10,
        "format": " {}%",
        "max-length": 10
    },

    "custom/media": {
        "exec": "python3 $HOME/.config/waybar/mediaplayer.py",
        "return-type": "json",
        "format": "{}",
        "max-length": 60,
        "escape": true,
        "on-click": "playerctl play-pause"
    },

    "custom/launcher": {
        "format": " ",
        "on-click": "grimshot copy area",
    },
}
